<html>
<head>
<title>
SURVEY DATA
</title>
<link rel ="stylesheet" href="community.css">
<body.bg color="cyon" text="black">
<table border>
<tr>
<td>s.no</td>
<td>Student name</td>
<td>Adhar number</td>
<td>Mobile no</td>
<td>Course</td>
<td>JVD/not registred</td>
<td>Reason</td>
<td>Gender</td>
<td>Village</td>
</tr>
<tr>
<td>1</td>
<td>SK.Harshadh</td>
<td>954147745702</td>
<td>8520937796</td>
<td>Diploma(MECH 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>2</td>
<td>K.sravanth</td>
<td>481876284461</td>
<td>7993241554</td>
<td>Diploma(EEE 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>3</td>
<td>T.Harika</td>
<td>702637383715</td>
<td>9000849248</td>
<td>B.Tech(ECE 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>4</td>
<td>M.Shamul joseph</td>
<td>337150858869</td>
<td>9908884406</td>
<td>Diploma(ECE 1st)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>5</td>
<td>T.Yashwanth</td>
<td>337150858869</td>
<td>9908884406</td>
<td>Diploma(ECE 1st)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>5</td>
<td>T.Yashwanth</td>
<td>337150858869</td>
<td>9908884406</td>
<td>Diploma(ECE 1st)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>6</td>
<td>T.Vennelaharmitha</td>
<td>247601089620</td>
<td>7893331898</td>
<td>Diploma(ECE 1st)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>7</td>
<td>SK.Fayaz</td>
<td>943538428795</td>
<td>7684657583</td>
<td>Diploma(ECE 1st)</td>
<td>not registered</td>
<td>current bill</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>8</td>
<td>K.Vennala meghana</td>
<td>898711168725</td>
<td>8643234586</td>
<td>B.TECH(EEE 4th)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>9</td>
<td>S.K.Mehataj</td>
<td>404021630783</td>
<td>9398599655</td>
<td>Diploma(ECE 1st)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>10</td>
<td>SK.Rashedh basha</td>
<td>807345613789</td>
<td>7337053641</td>
<td>B.TECH(CSD 1st)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>11</td>
<td>M.Manoj kumar</td>
<td>426489243339</td>
<td>9392699037</td>
<td>B.TECH(ECE 3rd)</td>
<td>not registered</td>
<td>own house</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>12</td>
<td>M.Harsha vardhan</td>
<td>359452458717</td>
<td>9121158190</td>
<td>Diploma(CM 1st)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>13</td>
<td>T.Srilakshmi</td>
<td>274036818075</td>
<td>9912374471</td>
<td>Diploma(ECE 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>14</td>
<td>G.Lasya sri</td>
<td>803879308936</td>
<td>7675030821s</td>
<td>B.TECH(CSE 4th)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>15</td>
<td>G.Chaithanya</td>
<td>465224114626</td>
<td>8008693803</td>
<td>Degree(B.com 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>16</td>
<td>K.Siyoni kumari</td>
<td>972230731867</td>
<td>9493100194</td>
<td>Degree(B.com 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>17</td>
<td>D.Bhavana</td>
<td>705136151219</td>
<td>7207098163</td>
<td>Diploma(MECH 1st)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>18</td>
<td>P.Harish</td>
<td>768169121883</td>
<td>9160058526</td>
<td>Degree(B.com 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>19</td>
<td>B.Sekhar</td>
<td>708971246545</td>
<td>7207165270</td>
<td>B.TECH(ECE 1st)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>20</td>
<td>K.Chakradhar</td>
<td>959065790887</td>
<td>8309555398</td>
<td>Diploma(CME 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>21</td>
<td>T.Srilakshmi</td>
<td>274036818075</td>
<td>9912374471</td>
<td>Diploma(ECE 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>22</td>
<td>V.Yashwanth</td>
<td>801291902165</td>
<td>8331977750</td>
<td>Degree(EBSC 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>23</td>
<td>P.Ganesh sai</td>
<td>679094026071</td>
<td>8501027056</td>
<td>B.Tech(ECE 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>24</td>
<td>P.Saikiran</td>
<td>748789889878</td>
<td>7032865772</td>
<td>B.Tech(ECE 4th)</td>
<td>not registered</td>
<td>Both current bill,car</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>25</td>
<td>Y.Bhagyasri</td>
<td>488980223889</td>
<td>8639157072</td>
<td>B.Tech(ECE 1st)</td>
<td>not registered</td>
<td>current bill</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>26</td>
<td>Y.Sai prathap</td>
<td>573768397899</td>
<td>6300758378</td>
<td>B.Tech(CSE 1st)</td>
<td>not registered</td>
<td>Both land,car</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>27</td>
<td>K.Thanvi</td>
<td>970996835496</td>
<td>9010960304</td>
<td>B.Tech(AI&ML 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>28</td>
<td>M.Reethika</td>
<td>588067505438</td>
<td>9704945863</td>
<td>B.Tech(AI&ML 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>29</td>
<td>U.Deepika</td>
<td>692882858146</td>
<td>7337298629</td>
<td>B.Tech(ECE 2nd)</td>
<td>not registered</td>
<td>own car</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>30</td>
<td>U.Lakshmi sindhu</td>
<td>569325574440</td>
<td>9014144767</td>
<td>Degree(Ag.Bsc2nd)</td>
<td>not registered</td>
<td>own land,car</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>31</td>
<td>CH.Girish</td>
<td>268216747460</td>
<td>9866861009</td>
<td>B.Tech(ECE 3rd)</td>
<td>not registered</td>
<td>own land</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>32</td>
<td>E.Baghalakshmi</td>
<td>260287109517</td>
<td>9703847963</td>
<td>Degree(BSC 4th)</td>
<td>not registered</td>
<td>current bill</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>33</td>
<td>G.Sowrithreddy</td>
<td>505253613950</td>
<td>9605894878</td>
<td>Degree(BDS 1st)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>34</td>
<td>K.Venkatacharan</td>
<td>935154891851</td>
<td>8247761086</td>
<td>Degree(BSC 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>35</td>
<td>U.Sridhar</td>
<td>505253613950</td>
<td>6307856748</td>
<td>B.Tech(EEE 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>36</td>
<td>D.Mythri</td>
<td>785468580751</td>
<td>9398168968</td>
<td>B.Tech(CSE 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>37</td>
<td>K.Harshitha</td>
<td>565726889899</td>
<td>9515709397</td>
<td>B.Tech(ECE 4th)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>38</td>
<td>P.Prathap</td>
<td>345656762728</td>
<td>9390485105</td>
<td>Degree(BSC 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>39</td>
<td>A.Abhinaya</td>
<td>548323921891</td>
<td>9652318072</td>
<td>B.Tech(AI&ML 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>40</td>
<td>B.Sashank</td>
<td>604127899216</td>
<td>9390645067</td>
<td>B.Tech(AI&ML 1st)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>41</td>
<td>N.Hemanth</td>
<td>418045910207</td>
<td>8309985088</td>
<td>B.Tech(CSE 1st)</td>
<td>not registered</td>
<td>current bill</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>42</td>
<td>B.Gurumahendra</td>
<td>595042635415</td>
<td>9349993170</td>
<td>B.Tech(ECE 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>43</td>
<td>K.Sravani</td>
<td>456723894034</td>
<td>9678345874</td>
<td>B.Tech(CSE 2nd)</td>
<td>not registerd</td>
<td>own car</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>44</td>
<td>M.Prashanthi</td>
<td>976386847082</td>
<td>6303769077</td>
<td>Degree(BSC 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>45</td>
<td>A.Anil</td>
<td>594501020381</td>
<td>9452940101</td>
<td>Degree(BSC 2nd)</td>
<td>not registered</td>
<td>own land</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>46</td>
<td>B.Manasa</td>
<td>445908713894</td>
<td>9801203108</td>
<td>Degree(B.COM 1st)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>47</td>
<td>B.Satish</td>
<td>783476893121</td>
<td>9565783491</td>
<td>Degree(BSC 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>48</td>
<td>A.Srinivasulu</td>
<td>567898737491</td>
<td>8934762301</td>
<td>Degree(B.COM 3rd)</td>
<td>jvd</td>
<td>no</td>
<td>male</td>
<td>gangavaram</td>
</tr>
<tr>
<td>49</td>
<td>K.Jyothanya</td>
<td>890456782301</td>
<td>9502431290</td>
<td>Degree(BSC 2nd)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
<tr>
<td>50</td>
<td>B.Meghana</td>
<td>890456782301</td>
<td>9392893457</td>
<td>B.Tech(civil 4th)</td>
<td>jvd</td>
<td>no</td>
<td>female</td>
<td>gangavaram</td>
</tr>
</table>
</body>
</head>

<h2>INFERENCE FROM SURVEY DATA</h2>
<ol>
    <li>NO.Of  Students                                        :         50</li>
<li>Eligible for JVD                                        :         37</li>
<li>Eligible  but not registered  for JVD	     :	 13  </li>
</ol>
<h1>PIECHART</h1>
<div class="piechart"></div>
<img src="C:\Users\Manasa\Desktop\Thanvi\Picture5.jpg" style="width:300">

 <h3> <a  href="introdution.html"><button href="squard" style="color:white;background-color: green;border-style: solid;">BACKWARD</button></a>
  <a  href="conclusion.html"><button href="squard" style="color:white;background-color: green;border-style: solid;">NEXT</button></a></h3>



</html>